{
	"name": "url-shortner",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"scripts": {
		"dev": "nodemon src/index.js",
		"start": "node src/index.js",
		"lint": "eslint . --ignore-path .eslintignore --ext .js",
		"lint:fix": "eslint . --ignore-path .eslintignore --ext .js --fix",
		"format": "prettier --config .prettierrc --ignore-path .gitignore --write \"**/**/*.+(js|json)\"",
		"prepare": "husky install"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Diaa-Hassan/URL-Shortner.git"
	},
	"author": "Diaa-Hassan",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Diaa-Hassan/URL-Shortner/issues"
	},
	"homepage": "https://github.com/Diaa-Hassan/URL-Shortner#readme",
	"devDependencies": {
		"eslint": "^8.41.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.0",
		"lint-staged": "^13.2.2",
		"prettier": "^2.8.8"
	},
	"lint-staged": {
		"**/**/*.+(js|ts|json)": [
			"npm run format",
			"npm run lint",
			"git add ."
		]
	}
}
